global
        log stdout format raw local0 debug

        maxconn 4096

        daemon

defaults
        log  global
        mode http

        option httplog

        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http_proxy
        bind *:80

        acl host_stalltipset hdr(host) -i stalltipset.no
        acl host_finmonopolet hdr(host) -i finmonopolet.no

        use_backend backend_stalltipset if host_stalltipset
        use_backend backend_finmonopolet if host_finmonopolet

        default_backend backend_stalltipset

backend backend_stalltipset
        option forwardfor
        option http-server-close

        server server_stalltipset 188.166.194.196:8080

backend backend_finmonopolet
        option forwardfor
        option http-server-close

        server server_finmonopolet 188.166.194.196:8081

