global
    log 127.0.0.1:514 local0 info
    
    daemon

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256::RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log global
    mode http

    option httplog

    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_proxy
    bind *:80

    acl path_api path_beg /api
    acl host_finmonopolet hdr(host) -i finmonopolet.no

    use_backend backend_finmonopolet_frontend if host_finmonopolet !path_api
    use_backend backend_finmonopolet_api if host_finmonopolet path_api

    default_backend backend_finmonopolet_frontend

backend backend_finmonopolet_frontend
    option forwardfor
    option http-server-close

    server server_finmonopolet 188.166.194.196:8081

backend backend_finmonopolet_api
    option forwardfor
    option http-server-close

    server server_finmonopolet 188.166.194.196:8082
